https://leetcode.com/problems/longest-increasing-subsequence/description/?envType=daily-question&envId=2024-01-05
**pyton3 solution**
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        lis = [1]*len(nums)
        for i in range(1, len(nums)):
            for j in range(0, i):
                if nums[i] > nums[j] :
                    if lis[i] < lis[j] + 1:
                        lis[i] = lis[j]+1
        maximum = 0
        for i in range(len(nums)):
            if lis[i]>maximum:
                maximum=lis[i]
        return maximum
